# Connector

./: README.md  build.gradle  git.ignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/atirek/pothiwala/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/atirek/pothiwala/connector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/atirek/pothiwala/app/: ExampleUnitTest.java
app/src/test/java/atirek/pothiwala/connector/: ExampleUnitTest.java
connection/: build.gradle  proguard-rules.pro
connection/src/androidTest/java/atirek/pothiwala/connection/: ExampleInstrumentedTest.java
connection/src/main/: AndroidManifest.xml
connection/src/main/java/atirek/pothiwala/connection/: Connector.java  ProgressRequestBody.java  ProgressUpdater.java
connection/src/main/java/atirek/pothiwala/connection/extensions/: ConnectListener.java  ErrorCode.java  ProgressListener.java  ProgressUpdater.java
connection/src/main/java/atirek/pothiwala/connection/helpers/: Connectivity.java  ProgressRequestBody.java  RequestCreator.java
connection/src/test/java/atirek/pothiwala/connection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/atirek/pothiwala/sample/: ExampleInstrumentedTest.java
sample/src/test/java/atirek/pothiwala/sample/: ExampleUnitTest.java
