plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'atirek.pothiwala.connection'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.retrofit2:converter-scalars:2.11.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName("release") ?: components.findByName("default")

                groupId = "com.github.atu09"
                artifactId = "Connector"
                version = "2.0.0-alpha"

                artifact("$buildDir/outputs/aar/connection-release.aar")

                pom.withXml {
                    asNode().appendNode('dependencies').with {
                        appendNode('dependency').with {
                            appendNode('groupId', 'com.squareup.retrofit2')
                            appendNode('artifactId', 'retrofit')
                            appendNode('version', '2.11.0')
                            appendNode('scope', 'compile')
                        }

                        appendNode('dependency').with {
                            appendNode('groupId', 'com.squareup.retrofit2')
                            appendNode('artifactId', 'converter-gson')
                            appendNode('version', '2.11.0')
                            appendNode('scope', 'compile')
                        }

                        appendNode('dependency').with {
                            appendNode('groupId', 'com.squareup.retrofit2')
                            appendNode('artifactId', 'converter-scalars')
                            appendNode('version', '2.11.0')
                            appendNode('scope', 'compile')
                        }

                        appendNode('dependency').with {
                            appendNode('groupId', 'androidx.swiperefreshlayout')
                            appendNode('artifactId', 'swiperefreshlayout')
                            appendNode('version', '1.1.0')
                            appendNode('scope', 'compile')
                        }
                    }
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }

    tasks.named("publishReleasePublicationToMavenLocal") {
        dependsOn(tasks.named("bundleReleaseAar"))
    }
}